{
  "name": "medizolife-desktop",
  "version": "1.0.0",
  "description": "Medizo Life Desktop - Standalone Local Frontend Application",
  "author": "Medizo Life <contact@medizo.life>",
  "private": true,
  "homepage": "https://medizo.life",
  "main": "electron-main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dist:installer": "electron-builder --win nsis",
    "dist:store": "electron-builder --win appx msix"
  },
  "build": {
    "appId": "com.medizolife.desktop",
    "productName": "Medizo Life",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "electron-main.js",
      "package.json",
      "out/**/*",
      "public/**/*"
    ],
    "win": {
      "target": [
        "nsis",
        "appx"
      ]
    },
    "asar": true,
    "npmRebuild": false,
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Medizo Life",
      "artifactName": "MedizoLife-Setup.${ext}",
      "differentialPackage": false
    },
    "appx": {
      "applicationId": "MedizoLife",
      "displayName": "Medizo Life",
      "identityName": "DevelopeFuture.MedizoLife",
      "publisher": "CN=2638D304-D136-4EC6-9ACF-5CD1BAB64110",
      "publisherDisplayName": "Develope Future",
      "artifactName": "MedizoLife-Store.${ext}"
    }
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^5.18.0",
    "@mui/material": "^5.18.0",
    "@mui/material-nextjs": "^5.15.11",
    "@react-oauth/google": "^0.13.4",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.11.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-packager": "^17.1.2",
    "formik": "^2.4.6",
    "fuse.js": "^7.1.0",
    "html5-qrcode": "^2.3.8",
    "jsqr": "^1.4.0",
    "jwt-decode": "^3.1.2",
    "next": "^14.2.15",
    "qrcode.react": "^3.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "typescript": "^5.3.3",
    "yup": "^1.7.0"
  }
}
